# CustomizeWidgets

./: README.md
AudioLib/: settings.gradle
AudioLib/app/: build.gradle
AudioLib/app/src/androidTest/java/com/aqrlei/audiolib/: ExampleInstrumentedTest.kt
AudioLib/app/src/main/: AndroidManifest.xml
AudioLib/app/src/main/java/com/aqrlei/audiolib/: MainActivity.kt
AudioLib/app/src/main/res/values/: themes.xml
AudioLib/app/src/main/res/values-night/: themes.xml
AudioLib/app/src/test/java/com/aqrlei/audiolib/: ExampleUnitTest.kt
AudioLib/common/: build.gradle
AudioLib/gradle/wrapper/: gradle-wrapper.properties
CustomizeKeyBoard/: README.md  settings.gradle
CustomizeKeyBoard/app/: build.gradle
CustomizeKeyBoard/app/src/androidTest/java/com/aqrlei/customizekeyboard/: ExampleInstrumentedTest.kt
CustomizeKeyBoard/app/src/main/: AndroidManifest.xml
CustomizeKeyBoard/app/src/main/java/com/aqrlei/customizekeyboard/: KeyBoardUtil.kt  MainActivity.kt  NumberSimpleKeyboardView.kt
CustomizeKeyBoard/app/src/main/res/layout/: activity_main.xml
CustomizeKeyBoard/app/src/main/res/values/: strings.xml  themes.xml
CustomizeKeyBoard/app/src/main/res/values-night/: themes.xml
CustomizeKeyBoard/app/src/main/res/xml/: number_simple_keyboard.xml
CustomizeKeyBoard/app/src/test/java/com/aqrlei/customizekeyboard/: ExampleUnitTest.kt
CustomizeKeyBoard/gradle/wrapper/: gradle-wrapper.properties
MediaAudioSample/: settings.gradle
MediaAudioSample/app/: build.gradle
MediaAudioSample/app/src/androidTest/java/com/example/mediaaudiosample/: ExampleInstrumentedTest.kt
MediaAudioSample/app/src/main/: AndroidManifest.xml
MediaAudioSample/app/src/main/java/com/example/mediaaudiosample/: MainActivity.kt
MediaAudioSample/app/src/main/java/com/example/mediaaudiosample/common/: MusicServiceConnection.kt
MediaAudioSample/app/src/main/java/com/example/mediaaudiosample/media/: AudioNotificationManager.kt  MusicService.kt  PackageValidator.kt  PersistentStorage.kt
MediaAudioSample/app/src/main/java/com/example/mediaaudiosample/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
MediaAudioSample/app/src/main/res/values/: strings.xml  themes.xml
MediaAudioSample/app/src/main/res/values-night/: themes.xml
MediaAudioSample/app/src/test/java/com/example/mediaaudiosample/: ExampleUnitTest.kt
MediaAudioSample/gradle/wrapper/: gradle-wrapper.properties
RoomLib/app/: build.gradle
RoomLib/app/src/androidTest/java/com/aqrlei/roomlib/: ExampleInstrumentedTest.kt
RoomLib/app/src/main/: AndroidManifest.xml
RoomLib/app/src/main/java/com/aqrlei/roomlib/: MainActivity.kt  RoomApplication.kt  UserViewModel.kt
RoomLib/app/src/main/java/com/aqrlei/roomlib/data/repository/: UserRepository.kt
RoomLib/app/src/main/java/com/aqrlei/roomlib/data/source/local/: AppDatabase.kt
RoomLib/app/src/main/java/com/aqrlei/roomlib/data/source/local/dao/: UserDao.kt
RoomLib/app/src/main/java/com/aqrlei/roomlib/data/source/local/entity/: User.kt
RoomLib/app/src/main/res/layout/: activity_main.xml
RoomLib/app/src/test/java/com/aqrlei/roomlib/: ExampleUnitTest.kt
RoomLib/gradle/wrapper/: gradle-wrapper.properties
StoreSample/: README.md  settings.gradle
StoreSample/app/: build.gradle
StoreSample/app/src/androidTest/java/com/example/storesample/: ExampleInstrumentedTest.kt
StoreSample/app/src/main/: AndroidManifest.xml
StoreSample/app/src/main/java/com/example/storesample/: AppStoreUtil.kt  DocumentsUtil.kt  GalleryAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ShareMediaStoreUtil.kt
StoreSample/app/src/main/java/com/example/storesample/mediastore/: MediaAdapter.kt  MediaStoreFragment.kt  MediaStoreViewModel.kt
StoreSample/app/src/main/java/com/example/storesample/saf/: SAFFragment.kt
StoreSample/app/src/main/java/com/example/storesample/ui/: ActionListAdapter.kt
StoreSample/app/src/main/java/com/example/storesample/util/: AppStoreUtil.kt  AppUtil.kt  DocumentsUtil.kt  ShareMediaStoreUtil.kt
StoreSample/app/src/main/res/layout/: action_list_item.xml  fragment_media_store.xml  fragment_saf.xml  gallery_layout.xml  main_activity.xml  media_list_item.xml
StoreSample/app/src/main/res/navigation/: nav_graph.xml
StoreSample/app/src/main/res/values/: strings.xml  themes.xml
StoreSample/app/src/main/res/values-night/: themes.xml
StoreSample/app/src/test/java/com/example/storesample/: ExampleUnitTest.kt
StoreSample/gradle/wrapper/: gradle-wrapper.properties
